PUBLIC_PAYPAL_CLIENT_ID="AV45X6mR_TtngXIq8BM43xWuAxeiklh2LOaskwhHjyNzXrACwn8jFfU9ZFAdHoWcGVzw6jUECGZPWqIs"
PUBLIC_RECAPTCHA_SITE_KEY="6LfZN-gpAAAAAG-Apw86KAsXLC4Yp52XefxzJi1i"
BUCKETEER_BUCKET_NAME="bucketeer-7ae0b65a-5970-48f0-9da2-89eb2800f810"